# Proyecto-Ecommerce24AM

./: ProyectoWebDL.sln
ProyectoWebDL/: Program.cs  ProyectoWebDL.csproj  appsettings.json
ProyectoWebDL/Context/: ApplicationDbContext.cs
ProyectoWebDL/Controllers/: ArticuloController.cs  CategoriaController.cs  HomeController.cs  LibroController.cs  RolController.cs  UsuarioController.cs
ProyectoWebDL/Migrations/: 20231124183020_Ecommerce24AM.Designer.cs  20231124183020_Ecommerce24AM.cs  20231127163052_Ecommerce24AM.Designer.cs  20231127163052_Ecommerce24AM.cs  20231203072229_ScireHub2.Designer.cs  20231203190839_ScireHub2.Designer.cs  20231203190839_ScireHub2.cs  20231204062539_ScireHub.Designer.cs  20231204145844_ScireHub.Designer.cs  20231204145844_ScireHub.cs  ApplicationDbContextModelSnapshot.cs
ProyectoWebDL/Models/: ErrorViewModel.cs
ProyectoWebDL/Models/Entities/: Articulo.cs  Categoria.cs  Libro.cs  Rol.cs  Usuario.cs
ProyectoWebDL/Properties/: launchSettings.json
ProyectoWebDL/Services/IServices/: IArticuloServices.cs  ICategoriaServices.cs  ILibroServices.cs  IRolServices.cs  IUsuarioServices.cs
ProyectoWebDL/Services/Service/: ArticuloServices.cs  CategoriaServices.cs  LibroServices.cs  RolServices.cs  UsuarioServices.cs
ProyectoWebDL/Views/: _ViewImports.cshtml  _ViewStart.cshtml
ProyectoWebDL/Views/Articulo/: Crear.cshtml  Editar.cshtml  Index.cshtml  IndexCopia.cshtml
ProyectoWebDL/Views/Categoria/: Crear.cshtml  Editar.cshtml  Index.cshtml
ProyectoWebDL/Views/Home/: AboutUs.cshtml  Articulos.cshtml  ElegirArt.cshtml  Index.cshtml  Investigadores.cshtml  (+5 more)
(+24 files in other folders)
