<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\Img\**" />
    <Content Remove="wwwroot\Img\**" />
    <EmbeddedResource Remove="wwwroot\Img\**" />
    <None Remove="wwwroot\Img\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Home\Contacto.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="wwwroot\css\Registrar.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Categoria\Crear.cshtml" />
    <None Include="Views\Categoria\Editar.cshtml" />
    <None Include="Views\Categoria\Index.cshtml" />
    <None Include="wwwroot\css\facebook %281%29.svg" />
    <None Include="wwwroot\css\person-circle.svg" />
    <None Include="wwwroot\css\twitter %281%29.svg" />
    <None Include="wwwroot\css\whatsapp.svg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
